# restAutomation

./: .classpath  .project  pom.xml
src/main/java/com/project/services/: AbstractService.java  CustomerService.java  IConstant.java  LoginService.java  ServiceFactory.java
src/main/java/com/project/services/hook/: IHookTask.java  InitialSessionHook.java
src/main/java/com/project/session/: Session.java  SessionManager.java
src/main/java/com/project/steps/: CucumberHooks.java  CustomerCompanyRelationshipAge.java
src/test/java/: CustomerRelationshipAge.feature
